<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 

body { background-color: blue
}

@media (min-width: 600px) {
    body {
    background-color: orange;
}
}
@media (min-width: 800px) {
    body {
    background-color: rosybrown;
}
}
h1 {
    background-color: olive;
}
/* Add this class*/
.box {
    background-color: green;
    border: 2px solid gray;
    width: 10em;
    padding: 1em;
    margin: 1em;
}
h1 {
    background-color: blueviolet;
}
h2 {
    background-color: beige;
}

span {
    border: 1px solid;
    background-color: aquamarine;
    padding: 1em;
    margin: 1em;
}
.input {
    margin: 1em;
}

</style>
</head>
<body>
    <h1>My file</h1>

    <h1>one</h1>
    <h2>one</h2>

    <span>This is span </span>
    <span>This is span </span>
    <span>This is span </span>
    <div class="input">
        <label for="firstName">First Name</label>>
        <input type="text" name="firstName">
    </div>
    <div
        type="text">
    </div>
    <div
        type="text">
    </div>
    <div class="box">
        Exploring the box model
    </div>
    <div class="box">
        Exploring the box model
    </div>
    
</body>
</html>
